<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Game of Life</title>
    <style>
      body {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      code { font-size: 10px; }
      table td {
        padding: 0 16px;
        text-align: center;
      }

      td.sidebar {
        width: 100px;
      }

      canvas {
        border: 1px solid #EEE;
      }

      #memory {
        height: 512px;
        overflow-y: scroll;
      }

      #memory div > span {
        margin-right: 4px;
      }
    </style>
  </head>
  <body>
    <table>
      <tr><td colspan="3" style="text-align: center;"><code id="fps">fps: 0</code></td></tr>
      <tr>
        <td class="sidebar">
          <div><button id="play-pause"></button></div>
        </td>
        <td><canvas id="engine-display"></canvas></td>
        <td class="sidebar"><code id="registers"></code></td>
      </tr>
      <tr>
        <td colspan="3" style="text-align: center;">
          <hr>
          <div id="memory"></div>
        </td>
      </tr>
    </table>
    <script src="./bootstrap.js"></script>
  </body>
</html>
